{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mini-scanner",
  "version": "1.0.0",
  "identifier": "com.example.mini-scanner",
  "build": {
    "beforeDevCommand": "npm run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "扫码器",
        "width": 200,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
